[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=docs/conf.py
          --ignore=docs/auto_examples
          --ignore=docs/_build
          --ignore=examples
          --ignore=setup.py
        #   --doctest-glob='docs/*.rst'
          --cov='.'

python_files = tests/*test*.py
